WPoAuth.Pocket.TestUI/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WPoAuth.Pocket.TestUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Red">
        <!--Pivot Control-->
        <phone:Pivot Name="MainPivot" Title="oAuth for Pocket Test App">
            <!--Pivot item one-->
            <phone:PivotItem Header="Authorize" Margin="0,28,0,0">
                <Grid>
                    <TextBlock x:Name="AccessToken" Text="Token = " Canvas.ZIndex="-2"/>
                    <phone:WebBrowser x:Name="WebBrowser" Margin="0,0,0,0"  />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Configure" Margin="0,28,0,0">
                <Grid>
                    <StackPanel>
                        <TextBlock>Request Endpoint</TextBlock>
                        <TextBox Name="RequestEndpoint" Text="https://getpocket.com/v3/oauth/request"></TextBox>
                        <TextBlock>Authorization Endpoint</TextBlock>
                        <TextBox Name="AuthorizationEndpoint" Text="https://getpocket.com/v3/oauth/authorize"></TextBox>
                        <TextBlock>Authorization Web Url</TextBlock>
                        <TextBox Name="AuthorizationWebUrl" Text="https://getpocket.com/auth/authorize" />
                        <TextBlock>Consumer Key &amp; Secret</TextBlock>
                        <TextBox Name="ConsumerKey" Text="" />
                        <TextBlock>Redirect Uri</TextBlock>
                        <TextBox Name="RedirectURI" Text="http://livz.org/" />
                        <Button Name="StartRequest" Content="Start Authorization"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>